@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
    --primary-color: #F7931D;
    --secondary-color: #189AB4;
    --accent1-color: #75E6DA;
    --accent2-color: #D4F1F4;
    --heading-font: 'Montserrat', serif;
    --paragraph-font: 'Montserrat', serif;
    --nav-background-color: #85BBD8;
    --nav-link-color: #D4F1F4;
    --nav-hover-link-color: #DBC977;
    --nav-hover-background-color: #768E4F;
    --background-color: #cce5f2;
}

body {
    width: 80%;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    background: var(--accent1-color);
    padding: 10px;
}

header img {
    width: 100px;
    margin-left: 100px;
    grid-column: 1/2;
}

nav {
    display: flex;
    justify-content: flex-end;
    grid-column: 2/3;
    margin-right: 50px;
}

.nav_top a {
    width: 100px;
    text-align: center;
    text-decoration: none;
    background: var(--nav-background-color);
    color: #000000;
    font-size: 18px;
    border: 1px solid black;
}

nav a:hover {
    color: #fff;
}

h1,
h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

.hero_index {
    font-family: var(--paragraph-font);
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image_container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.image_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.image_caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

/* Facilities Section */

div.facilities {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.facilities:hover {
    border: 1px solid #777;
}

div.facilities img {
    width: 100%;
    height: 250px;
}

div.desc {
    font-family: var(--paragraph-font);
    padding: 15px;
    text-align: center;
}

/* Guides Section */
#guides {
    background-color: #f5f5f5;
    padding: 50px;
    text-align: center;
}

.team_container {
    font-family: var(--heading-font);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.team_card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: all 0.3s ease-in-out;
    border-radius: 50px;
}

.team_card:hover {
    transform: translateY(-10px);
}

.team_card img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.team_card h3 {
    margin: 20px 0 10px;
    font-size: 24px;
}

.team_card p {
    font-family: var(--paragraph-font);
    margin: 0;
    font-size: 18px;
    color: #888;
}

table {
    font-family: var(--paragraph-font);
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
}

th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

/* Reservations Section */
.reservations {
    padding: 50px 0;
    font-family: var(--paragraph-font);
}

.reservations h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
}

.reservations p {
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.reservations .container {
    max-width: 1200px;
    margin: 0 auto;
}

.btn {
    font-family: var(--heading-font);
    display: inline-block;
    padding: 15px 30px;
    background-color: #FF5722;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.btn:hover {
    background-color: #F44336;
}

.history {
    display: grid;
    justify-items: center;
}

.history_contents {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    grid-gap: 10px;
}

.history_contents img {
    width: 200px;
    padding-top: 20px;
}

.feature {
    font-family: var(--paragraph-font);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
}

.feature_content {
    width: 50%;
    text-align: center;
}

.feature_content h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}

.feature_content p {
    font-size: 18px;
    margin-bottom: 40px;
}

.button {
    display: inline-block;
    padding: 14px 26px;
    border: none;
    border-radius: 30px;
    background-color: #007bff;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
}

.feature_image {
    width: 50%;
    position: relative;
    overflow: hidden;
}

.feature_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.feature_image:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    opacity: 0;
    transition: opacity 0.5s;
}

.feature_image:hover img {
    transform: scale(1.1);
}

.feature_image:hover:before {
    opacity: 1;
}
form {
    font-family: var(--paragraph-font);
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 15px auto;
}

label {
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
}

button[type="submit"] {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0062cc;
}

.adventure {
    display: grid;
    justify-items: center;
}

.adventure_pictures {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-evenly;
    margin-left: -40px;
}

.adventure_pictures figure img {
    max-width: 150px;
    max-height: 200px;
}

figcaption {
    color: #333;
    font: italic smaller sans-serif;
    text-align: center;
}
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background: var(--accent1-color);
}
footer p {
    display: inline-block;
    text-align: center;
    color: #5c5a5a;
    width: 100%;
    padding-left: 150px;
}
.sociallinks {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.sociallinks img {
    width: 30px;
    margin:10px 5px;
}
.sociallinks a {
    text-decoration: none;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

#contact_info, #employee_profiles {
    margin: 50px 0;
    width: 100%;
}

#contact_info h2, #contact_form h2, #employee_profiles h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}

#contact_info {
    padding-bottom: 100px;
}

#employee_profiles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.profile img {
    width: 100%;
    max-width: 300px;
    height: 200px;
    margin-bottom: 10px;
}

.profile p {
    font-size: 18px;
    font-weight: bold;
}

#contact_info p, #contact_info div, #contact_form label, #contact_form input, #contact_form textarea, .employee p {
    font-size: 18px;
    line-height: 1.5;
}

#map {
    margin-top: 20px;
    width: 100%;
    height: 300px;
}

#contact_form {
    margin-top: auto;
    width: 80%;
    max-width: 600px;
    margin-bottom: 50px;
}

#contact_form label {
    display: block;
    font-size: 24px;
    margin-bottom: 10px;
}

#contact_form input[type="text"],
#contact_form input[type="email"],
#contact_form textarea {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 18px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--accent2-color);
}

#contact_form textarea {
    height: 200px;
}

.radio_buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

span {
    font-size: 20px;
}

.radio_buttons label {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
}

.radio_buttons input[type="radio"] {
    margin-right: 10px;
}

.checkbox label {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
}

.checkbox input[type="checkbox"] {
    margin-right: 10px;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 24px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: #fff;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: var(--secondary-color);
}
/* Style the call-to-action section */
.call_to_action {
    background-color: #f5f5f5;
    padding: 40px;
    text-align: center;
}

.call_to_action h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.call_to_action p {
    font-size: 24px;
    margin-bottom: 40px;
}

.call_to_action .button {
    display: inline-block;
    background-color: #0077c2;
    color: #fff;
    font-size: 24px;
    padding: 20px 40px;
    border-radius: 4px;
    text-decoration: none;
}
/* Style the trip sections */
.trip {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.trip h2 {
    margin-bottom: 10px;
}

.trip img, p{
    width: 100%;
    max-width: 600px;
    height: auto;
    margin-bottom: 20px;
}

  /* Style the table */
.trips {
    border-collapse: collapse;
    margin-top: 50px;
}

.trips caption {
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.trips th {
    background-color: var(--secondary-color);
    padding: 10px;
    text-align: left;
}

.trips td {
    border: 1px solid #ddd;
    padding: 10px;
}

/* Style the image container */
.image_container {
    position: relative;
}

.image_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%);
    z-index: 1;
}

.image_caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    z-index: 2;
}
@media screen and (max-width: 768px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    header img {
        margin-left: 0;
        margin-bottom: 10px;
    }
    nav {
        margin: 20px 0;
        justify-content: space-evenly;
        grid-column: 1/3;
    }
    .nav_top a{
        border: none;
        background-color: transparent;
        margin: 0;
        width: auto;
        font-size: 16px;
        padding: 5px;
    }
    .sociallinks {
        justify-content: center;
        margin-top: 20px;
    }
    .sociallinks img {
        margin: 10px;
    }
    footer {
        flex-direction: column;
    }
    footer p {
        padding-left: 0;
    }
}